## Interface: 20505
## Title: VeevHUD
## Notes: WeakAuras-inspired cooldown, buff/debuff, and resource HUD. Works out-of-the-box for all classes with zero config required.
## Author: Veev
## Version: 1.0.49
## IconTexture: Interface\Icons\Spell_Nature_Reincarnation
## SavedVariables: VeevHUDDB, VeevHUDLog
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibDualSpec-1.0, Masque, LibSpellDB

## X-License: MIT
## X-Curse-Project-ID: 1444019
## X-Website: https://github.com/veev-code/VeevHUD
## X-Discord: https://discord.gg/HuSXTa5XNq
## X-Twitch: https://www.twitch.tv/veev
## X-Twitter: https://x.com/VeevTSG
## X-Description: VeevHUD is a lightweight, WeakAuras-inspired heads-up display for tracking cooldowns, buffs, debuffs, DoTs, procs, and resources. Unlike WeakAuras packages that must be downloaded and configured separately for each class (often requiring per-ability setup), VeevHUD provides tailored setups for every class and spec out of the box. One addon, all classes, zero configuration required. When you do want to customize, global settings apply across your entire HUD instantly - no more tweaking dozens of individual auras. Supports Masque for icon skinning.

# Libraries
Libs\embeds.xml

# Localization
Locales\enUS.lua

# Core
Core\Constants.lua
Core\Logger.lua
Core\Animations.lua
Core\Utils.lua
Core\Keybinds.lua
Core\SpellUtils.lua
Core\AuraCache.lua
Core\Events.lua
Core\FontManager.lua
Core\TextureManager.lua
Core\Layout.lua
Core\Database.lua
Core\Core.lua
Core\SlashCommands.lua
Core\IconStyling.lua

# Services
Services\FiveSecondRule.lua
Services\TickTracker.lua
Services\ResourcePrediction.lua
Services\RangeChecker.lua

# Modules
Modules\SpellTracker.lua
Modules\AuraTracker.lua
Modules\ResourceBar.lua
Modules\HealthBar.lua
Modules\ComboPoints.lua
Modules\CooldownIcons.lua
Modules\ProcTracker.lua

# UI
UI\Templates.xml
UI\WelcomePopup.lua
UI\MigrationManager.lua
UI\ScaleMigration.lua
UI\Options.lua
UI\SpellsOptions.lua
